server {
    listen 80;
    server_name 162.243.24.220;
 
    root ~/Triangulate;
 
    access_log ~/Triangulate/logs/access.log;
    error_log ~/Triangulate/logs/error.log;
 
    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://162.243.24.220/login;
            break;
        }
    }
}